# Synthtax3

./: .dockerignore  .env.example  .gitignore  AuditSaveChangesInterceptor.cs  Directory.Build.props  DomainEnums.cs  Entities.cs  InfrastructureServiceExtensions.cs  README.md  Synthtax.sln  SynthtaxDbContext.cs  docker-compose.yml
Synthtax.API/: Dockerfile  Program.cs  SuperAdminServiceExtensions.cs  Synthtax.API.csproj  appsettings.json
Synthtax.API/Controllers/: AIDetectionController.cs  AdminAlertController.cs  AdminController.cs  AdminOrgController.cs  AdminTelemetryController.cs  AdminWatchdogController.cs  AnalysisResultsController.cs  AuthController.cs  BacklogController.cs  CiCdController.cs  CodeAnalysisController.cs  CommentExplorerController.cs  CouplingController.cs  ExportController.cs  GitController.cs  MethodExplorerController.cs  MetricsController.cs  PipelineController.cs  PromptController.cs  PullRequestsController.cs  RefactoringController.cs  SecurityController.cs  StructureController.cs  SynthtaxControllerBase.cs  UsersController.cs  WebAnalysisController.cs
Synthtax.API/Extensions/: AnalysisServiceExtensions.cs  ApiServiceExtensions.cs  JwtSettings.cs  SignalRServiceExtensions.cs
Synthtax.API/Filters/: ApiKeyFilter.cs  RequireSystemAdminAttribute.cs
Synthtax.API/Hubs/: AdminAlertHubPublisher.cs  AdminHub.cs  AnalysisHub.cs  SynthtaxHub.cs  SynthtaxHubPusher.cs
Synthtax.API/Middleware/: AuditLoggingMiddleware.cs
Synthtax.API/Properties/: launchSettings.json
Synthtax.API/SaaS/: OrganizationController.cs
Synthtax.API/Services/: ExportService.cs  JwtService.cs  RepositoryResolverService.cs
Synthtax.API/SuperAdmin/: AdminAlertHubPublisher.cs
Synthtax.Admin/: App.xaml  App.xaml.cs  Converters.cs  Synthtax.Admin.csproj
Synthtax.Admin/Models/: UserModel.cs
Synthtax.Admin/Services/: AuthService.cs  UserService.cs
Synthtax.Admin/Styles/: AppStyles.xaml
Synthtax.Admin/ViewModels/: LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs
Synthtax.Admin/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Synthtax.Analysis/: AnalysisServiceExtensions.JvmPython.cs  AnalysisServiceExtensions.Web.cs  AnalysisServiceExtensions.cs  Synthtax.Analysis.csproj
Synthtax.Analysis/Extensions/: AnalysisServiceExtensions.cs
Synthtax.Analysis/Pipeline/: IContextAwareAnalysis.cs  SolutionAnalysisPipeline.cs
Synthtax.Analysis/Plugin/: CSharpStructuralPlugin.cs
Synthtax.Analysis/Plugins/: ArchitecturalRefactoringPlugin.cs  CSharpStructuralPlugin.cs  LanguagePluginBase.cs  LanguagePluginRegistry.cs  WebLanguageAnalysisService.cs
Synthtax.Analysis/Rules/: CodeAnalysisRules.cs  HardcodedCredentialRule.cs  ISynthaxRule.cs  InsecureRandomRule.cs  MethodExtractionRule.cs  MissingCancellationTokenRule.cs  NotImplementedExceptionRule.cs  SA001_NotImplementedRule.cs  SA002_MultiClassFileRule.cs  SA003_ComplexMethodRule.cs  SecurityRule.cs  SecurityRules.cs  SqlInjectionRule.cs  TypeExtractionRule.cs
Synthtax.Analysis/Services/: AIDetectionService.cs  CodeAnalysisService.cs  CodeFixSuggestionService.cs  CognitiveComplexityCalculator.cs  CommentExplorerService.cs  CommitMessageService.cs  CouplingAnalysisService.cs  GitAnalysisService.cs  MethodExplorerService.cs  MetricsService.cs  RefactoringService.cs  SecurityAnalysisService.cs  SemanticCodeAnalysisService.cs  SemanticSecurityAnalysisService.cs  StructureAnalysisService.cs
Synthtax.Analysis/Workspace/: AnalysisContext.cs  RoslynWorkspaceHelper.cs  RoslynWorkspaceService.cs
Synthtax.Application/: Synthtax.Application.csproj
Synthtax.Application/Extensions/: FuzzyMatchingServiceExtensions.cs  OrchestratorServiceExtensions.cs
Synthtax.Application/Orchestration/: AnalysisOrchestrator.cs  FileSystemScanner.cs  FuzzyAwareSyncEngine.cs  FuzzyAwareSyncWriter.cs  KpiCalculator.cs  OrchestratorResult.cs  SyncEngine.cs  SyncWriter.cs
Synthtax.Application/PromptFactory/: PromptFactoryApi.cs  PromptFactoryService.cs
Synthtax.Application/SaaS/: SaasServices.cs
Synthtax.Application/Services/: IHubPusher.cs
Synthtax.Application/SuperAdmin/: OrgAdminService.cs  SuperAdminDtos.cs
Synthtax.Application/Telemetry/: GlobalHealthService.cs  TelemetryPurgeBackgroundService.cs  VsixTelemetryReporter.cs
Synthtax.Application/Watchdog/: AdditionalCheckers.cs  IAdminAlertPublisher.cs  IWatchdogRunRepository.cs  WatchdogCheckers.cs
Synthtax.Backend/: Synthtax.Backend.csproj
Synthtax.Backend/Extensions/: SignalRServiceExtensions.cs
Synthtax.Backend/Hubs/: ISynthtaxHubPusher.cs  SynthtaxHub.cs  SynthtaxHubPusher.cs
Synthtax.Core/: Synthtax.Core.csproj
Synthtax.Core/Contracts/: AnalysisPluginBase.cs  IAnalysisPlugin.cs  LogicalScope.cs  RawIssue.cs  _ExampleCSharpPluginSketch.cs
Synthtax.Core/DTOs/: AIDetectionDto.cs  AdditionalDtos.cs  AnalysisSessionDto.cs  AuditLogDto.cs  BacklogDto.cs  CodeFixDto.cs  CodeIssueDto.cs  CommentDto.cs  CommitSuggestionDto.cs  CouplingDto.cs  ExportDto.cs  FullAnalysisResultDto.cs  GitDto.cs  MethodDto.cs  MethodExplorerResultDto.cs  MetricsDto.cs  PullRequestDto.cs  RefactoringDto.cs  RefreshTokenInfoDto.cs  SecurityDto.cs  SemanticAnalysisResultDto.cs  StructureDto.cs  UserDto.cs  WebAnalysisDtos.cs
Synthtax.Core/Entities/: AnalysisSession.cs  AuditableEntity.cs  BacklogItem.cs  BacklogItemExtensions.cs  Entities.cs  SavedAnalysisIssue.cs  WatchdogEntities.cs
Synthtax.Core/Enums/: BacklogCategory.cs  BacklogEnums.cs  BacklogStatus.cs  ExportFormat.cs  LanguageType.cs  Priority.cs  Severity.cs  UserRole.cs
Synthtax.Core/Events/: HubEvents.cs
Synthtax.Core/Extensions/: PluginCoreServiceExtensions.cs
Synthtax.Core/Fingerprinting/: FingerprintInput.cs  FingerprintService.cs  (+1 more)
Synthtax.Infrastructure/: CacheDbInitializer.cs  InfrastructureServiceExtensions.cs  Synthtax.Infrastructure.csproj
Synthtax.Realtime/: Synthtax.Realtime.csproj
Synthtax.Shared/: Synthtax.Shared.csproj
Synthtax.Vsix/: Synthtax.Vsix.Fas8.props  Synthtax.Vsix.csproj  source.extension.vsixmanifest
Synthtax.WPF/: App.xaml  App.xaml.cs  Synthtax.WPF.csproj
(+250 files in other folders)
