<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Synthtax</Company>
    <Product>Synthtax</Product>
    <Version>1.0.0</Version>
    <Authors>Synthtax</Authors>
  </PropertyGroup>
</Project>
