<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- SignalR-kontrakt finns nu i Synthtax.Realtime.Contracts.
       Filen SignalR/SignalRPayloads.cs ska raderas. -->

</Project>
