<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Synthtax.API</RootNamespace>
    <AssemblyName>Synthtax.API</AssemblyName>
    <UserSecretsId>synthtax-api-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn / MSBuild Workspace -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.24" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />

    <!-- Git -->
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />

    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />

    <!-- EF Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Export -->
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
    <PackageReference Include="CsvHelper" Version="31.0.3" />

    <!-- Serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\Synthtax.Analysis\Synthtax.Analysis.csproj" />
		<ProjectReference Include="..\Synthtax.Core\Synthtax.Core.csproj" />
		<ProjectReference Include="..\Synthtax.Infrastructure\Synthtax.Infrastructure.csproj" />
	</ItemGroup>
	

</Project>
