<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Synthtax.WPF</RootNamespace>
    <AssemblyName>Synthtax.WPF</AssemblyName>
    <!--<ApplicationIcon>Resources\synthtax.ico</ApplicationIcon>-->
    <StartupObject>Synthtax.WPF.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM -->

    <!-- Charts -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />

    <!-- HTTP + Auth -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />

    <!-- Serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Secure storage -->
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synthtax.Analysis\Synthtax.Analysis.csproj" />
    <ProjectReference Include="..\Synthtax.Application\Synthtax.Application.csproj" />
    <ProjectReference Include="..\Synthtax.Core\Synthtax.Core.csproj" />
    <ProjectReference Include="..\Synthtax.Realtime\Synthtax.Realtime.csproj" />
  </ItemGroup>

</Project>
