<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR"
                      Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis"
                      Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synthtax.Application\Synthtax.Application.csproj" />
    <ProjectReference Include="..\Synthtax.Realtime\Synthtax.Realtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Hubs\" />
  </ItemGroup>

</Project>
