<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Synthtax.Analysis</RootNamespace>
    <AssemblyName>Synthtax.Analysis</AssemblyName>
    <Description>Synthtax code analysis engine. Pure class library – no ASP.NET, no EF Core, no infrastructure dependencies.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn / MSBuild Workspace -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />

    <!-- Git -->
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />

    <!-- Must match Synthtax.Core versions exactly to avoid NU1605 downgrade error -->
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synthtax.Core\Synthtax.Core.csproj" />
  </ItemGroup>

</Project>
