<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synthtax.Core\Synthtax.Core.csproj" />
    <ProjectReference Include="..\Synthtax.Shared\Synthtax.Shared.csproj" />
  </ItemGroup>

</Project>
